# erp-lite

./: README.md  build.gradle  settings.gradle
erp-api/: build.gradle
erp-api/src/main/java/com/debuggeandoideas/erp/api/: ErpLiteApplication.java
erp-api/src/main/resources/: application.properties
erp-api/src/test/java/com/debuggeandoideas/erp/api/: ErpLiteApplicationTests.java
erp-application/: build.gradle
erp-domain/: build.gradle
erp-infrastructure/: build.gradle
src/main/java/com/debuggeandoideas/erp/lite/: ErpLiteApplication.java
src/main/resources/: application.properties
src/test/java/com/debuggeandoideas/erp/lite/: ErpLiteApplicationTests.java
